#spring.datasource.url=jdbc:postgresql://dpg-d1rt71ngi27c73cq478g-a.singapore-postgres.render.com/moneymanagerdb_l2tq
#spring.datasource.username=moneymanagerdb_l2tq_user
#spring.datasource.password=1hWjoduIywLh6acwh0hOL0Q6TfRrWO2L
#


# MySQL Dev Config




spring.datasource.url=jdbc:postgresql://dpg-d1rt71ngi27c73cq478g-a.singapore-postgres.render.com/moneymanagerdb_l2tq
spring.datasource.username=moneymanagerdb_l2tq_user
spring.datasource.password=1hWjoduIywLh6acwh0hOL0Q6TfRrWO2L
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
