#spring.application.name=expenssManeger
#
## Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/expenss
#spring.datasource.username=root
#spring.datasource.password=School@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA / Hibernate Properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Optional: Format SQL logs nicely
#spring.jpa.properties.hibernate.format_sql=true
#
## Optional: Naming strategy (maps Java entities to DB tables)
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#
#
#spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587
#spring.mail.username= ${B_USERNAME}
#spring.mail.password= ${B_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp
#
#
#spring.mail.properties.mail.debug=true
#
#app.mail.from=kdhruvin4@gmail.com
#
## Must be at least 32+ ASCII chars
#jwt.secret.key=9c7be4f284e048d294849mcvmanjnvadvnoabcdeff9876123456789876123456789876
#
#money.manager.frontend.url=${FORNTEND_URL}
#
#
#activation.url=${BACKEND_URL}
#spring.profiles.active=prod



spring.application.name=expenssManeger

# ? PostgreSQL Database Connection (Render)
spring.datasource.url=jdbc:mysql://localhost:3306/expenss
spring.datasource.username=root
spring.datasource.password=School@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ? Hibernate + PostgreSQL
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ? Mail
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${B_USERNAME}
spring.mail.password=${B_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
app.mail.from=kdhruvin4@gmail.com

# ? JWT Secret
jwt.secret.key=9c7be4f284e048d294849mcvmanjnvadvnoabcdeff9876123456789876123456789876

# ? URLs
money.manager.frontend.url=${FORNTEND_URL}
activation.url=${BACKEND_URL}

# ? Active Profile
spring.profiles.active=prod
