#spring.datasource.url=jdbc:postgresql://dpg-d1rt71ngi27c73cq478g-a.singapore-postgres.render.com/moneymanagerdb_l2tq
#spring.datasource.username=moneymanagerdb_l2tq_user
#spring.datasource.password=1hWjoduIywLh6acwh0hOL0Q6TfRrWO2L
#


# MySQL Dev Config




spring.datasource.url=jdbc:postgresql://dpg-d1rt71ngi27c73cq478g-a.singapore-postgres.render.com:5432/moneymanagerdb_l2tq?sslmode=require
spring.datasource.username=moneymanagerdb_l2tq_user
spring.datasource.password=1hWjoduIywLh6acwh0hOL0Q6TfRrWO2L
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-d5hqmsn5r7bs73bkke1g-a.singapore-postgres.render.com/moneymanagerdb_qo8u?sslmode=require
spring.datasource.username=moneymanagerdb_qo8u_user
spring.datasource.password=bzD3hyY4UOATso0XcB2IFpl32L2mza38
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari + Render SSL
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.tcpKeepAlive=true



